{
  "name": "misinfo-services",
  "version": "1.0.0",
  "description": "Misinformation Lab microservices",
  "type": "module",
  "scripts": {
    "init-db": "node init-db.js",
    "start:ingest": "node ingest-api/server.js",
    "start:facts": "node facts-api/server.js",
    "start:nlp": "node nlp-api/server.js",
    "start:forensics": "node forensics-api/server.js",
    "dev": "concurrently \"npm:start:*\"",
    "test": "node --check ingest-api/server.js && node --check facts-api/server.js && node --check nlp-api/server.js && node --check forensics-api/server.js && echo \"✓ All services syntax check passed\""
  },
  "keywords": [
    "misinformation",
    "fact-checking",
    "nlp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exiftool-vendored": "^25.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "rss-parser": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
